SECRET_KEY=django-insecure-#^37t4!k0frzs4+v+*j=_sn&yii7h)xfa^cfh&2p==j#aynsvw
DEBUG=1

ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0

POSTGRES_USER=lukashst88
POSTGRES_PASSWORD=fylhtq03
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=purchases